.container,
.header,
.footer,
.nav,
.content,
.section1,
.section2,
.section3,
.section4 {
    font-weight: bold;
}

.container {
    display: grid;
    width: 900px;
    height: 500px;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 15% 65% 20%;
    grid-template-areas:
        "hd hd hd hd hd hd hd hd hd"
        "ct ct ct ct ct ct nv nv nv"
        "ft ft ft ft ft ft ft ft ft";
    gap: 0px;
    margin: 0 auto;
}

.header {
    background-color: #d3d3d3;
    grid-area: hd;
    text-align: center;
}

.content {
    background-color: #F5DEB3;
    grid-area: ct;
    padding-top: 20px;
    text-align: center;
}

.content-info {
    margin-top: 100px;
}

.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0px 25px;
    gap: 20px;
}

.text,
.third-text {
    background-color: #EFB261;
}

.text {
    padding: 25px 100px;
}

.third-text {
    text-align: center;
    margin: 15px 25px;
    padding: 25px;
}

.nav {
    grid-area: nv;
    padding-top: 20px;
    background-color: hsl(145, 56%, 64%);
    text-align: center;
}

.footer {
    background-color: #d3d3d3;
    grid-area: ft;
}

.footer-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100%;
    justify-items: center;
    align-items: center;
}

.section1,
.section2,
.section3,
.section4 {
    background-color: white;
    padding: 25px;
    text-align: center;
}