<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <title>Document</title>
    <style>
        .container,
        .content-1,
        .content-2,
        .content-3,
        .content-4,
        .footer,
        .sidebar,
        .header {
            border: 1px solid #000;
        }

        .container {
            display: grid;
            width: 700px;
            height: 600px;
            grid-template-columns: repeat(9, 1fr);
            grid-template-areas:
                "hd hd hd hd hd hd hd hd hd"
                "ct1 ct1 ct1 ct1 ct1 ct1 sd sd sd"
                "ct2 ct2 ct3 ct3 ct4 ct4 sd sd sd"
                "ft ft ft ft ft ft ft ft ft";
            gap: 0px;

        }

        .header {
            grid-area: hd;
        }

        .sidebar {
            grid-area: sd;
        }

        .content-1 {
            grid-area: ct1;
        }

        .content-2 {
            grid-area: ct2;
        }

        .content-3 {
            grid-area: ct3;
        }

        .content-4 {
            grid-area: ct4;
        }

        .footer {
            grid-area: ft;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">Header</header>
        <aside class="sidebar">Menu</aside>
        <div class="content-1">Content-1</div>
        <div class="content-2">Content-2</div>
        <div class="content-3">Content-3</div>
        <div class="content-4">Content-4</div>
        <footer class="footer">Footer</footer>
    </div>
</body>

</html>